<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculadora_de_Poligonos.Poligonos">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAIAAAAAAAAAA=</HashCode>
      <FileName>UNA\Poligonos\Poligono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poligono.Triangulo">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\Poligonos\Triangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poligono.Rectangulo">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\Poligonos\Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poligono.Pentagono">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\Poligonos\Pentagono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poligono.Circulo">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\Poligonos\Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>